# ogp-hackathon-site

./: README.md  pom.xml
src/conf/dev/WEB-INF/conf/: db.properties
src/conf/dev/WEB-INF/conf/override/: config.properties
webapp/WEB-INF/templates/skin/site/: page_frameset.html  page_header_home.html  page_header_internal.html
